# wiki_revision

./: README.md  pom.xml  wiki_hadoop.xml
src/main/java/: Test.java
src/main/java/entities/: WikiEntity.java  WikiSection.java  WikiSectionSimple.java  WikipediaEntity.java  WikipediaEntityRevision.java
src/main/java/mapred/: RevPairs.java  RevisionComparison.java  RevisionComparison_intermediate_results.java  RevisionEntityPairs.java  RevisionExtractor.java  RevisionPairComparison.java  UserRevision.java  WikiArticleAnalyzer.java  WikiLine.java  WikiRevLineParser.java  WikiStats.java
src/main/java/mapred/io/: CustomRecordReader.java  NLinesRecordReader.java  PairInputFormat.java  TextList.java  WikiText.java
src/main/java/revisions/: RevContentComparison.java  RevPairUtils.java  RevisionCompare.java  RevisionExtractor.java  RevisionReader.java  RevisionReader_Hadoop.java  RevisionReader_Local.java  SectionClusterer.java  TestClass.java  YagoTypeTaxonomy.java
src/main/java/utils/: CategoryHierarchy.java  DBUtils.java  RevisionUtils.java  SentenceComparison.java
